NODE_ENV=development | production
HOST=localhost
PORT=3000

# PostgreSQL
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=
PSQL_USERNAME=
PSQL_PASSWORD=

# Docker
NETWORK=docker_default

# Adminer
ADMINER_PLUGINS=tables-filter tinymce
ADMINER_DESIGN=lucas-sandery
ADMINER_PORT=8080
